<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="icon" type="image/svg+xml" href="content/logo/logo-favicon.svg">
        <title>La Roses des Vents</title>
    
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/creation.css">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js" defer></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
        <script src="js/vanilla-tilt.js" defer></script>
        <script src="js/slider.js" defer></script>
        <script src="js/main.js" defer></script>
    </head>
<body>
    <header class="header">
        <a href="index.html" class="logo">            <img src="content/logo/logo-minimal-horizontale.svg" alt="">
        </a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li class="sub-menu"><a href="entretien.html">Entretient</a>
                    <ul>
                        <li><a href="entretien.html#gazon">Gazon</a></li>
                        <li><a href="entretien.html#taille">Taille</a></li>
                        <li><a href="entretien.html#debrousaillage">Débrousaillage</a></li>
                        <li><a href="entretien.html#phyto">Phytosanitaire/Engrais</a></li>
                    </ul>
                </li>
                
                <li class="sub-menu"><a href="creation.html">Creation</a>
                    <ul>
                        <li><a href="creation.html#maconnerie">Maçonnerie</a></li>
                        <li><a href="creation.html#arrosage">Arrosage automatique</a></li>
                        <li><a href="creation.html#plantation">Plantation</a></li>
                        <li><a href="creation.html#terrassement">Terrassement</a></li>
                    </ul>
                </li>

                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>

    <section>
        <div class="first-container">
        <div class="main-content" data-aos="fade-in">
            <h2>Création</h2>
            <p>L’aménagement extérieur et la création de jardin est un véritable art. Chez La rose des vents nous possédons le savoir-faire adéquat pour donner vie à vos envies</p>
            <p>L’étude paysagère vous permet d’évaluer la superficie, la configuration et l’exposition de la zone à aménager afin de créer une harmonie entre vous et votre extérieur.</p>
            <p>Un suivis de votre jardin s'inscrit dans une suite logique de la création.</p>   
         </div>
        <div class="img-main" id="entretient" data-aos="fade-in">
            <img src="content/couverture/img-couverture-1.jpg" alt="">
        </div>
    </div>
    </section>

    <div class="card-container" data-aos="fade-in">
        <div class="container">
        
        <a href="#maconnerie">
            <div class="card">
                <div class="card-content">
                    <p>Maçonnerie</p> 
                </div>
            </div>
        </a>
        <a href="#arrosage">
            <div class="card">
                <div class="card-content">
                    <p>Arrosage</p>
                    <p>Automatique</p>
                </div>
            </div>
        </a>
        <a href="#plantation">
            <div class="card">
                <div class="card-content">
                    <p>Plantation</p>
                </div>
            </div>
        </a>
        <a href="#terrassement">
            <div class="card">
                <div class="card-content"> 
                    <p>Terrassement</p>
                </div>
            </div>
        </a>
    </div>
    </div>

<section>
    <div class="grid-container">

        <div class="img-content-1" id="maconnerie" data-aos="fade-left">
            <img src="content/creation/maconnerie/photo-maconnerie-2.jpg" alt="">
        </div>
        
        <div class="content-1" data-aos="fade-right">
            <h2>Maçonnerie</h2>
            <p>Avant la partie végétale il est souvent nécessaire d’avoir recours à de la maçonnerie paysagère telle que la création du murets, pavage, dallage, pose de graviers.</p>
        </div>
        
        <div class="img-content-2" id="arrosage" data-aos="fade-right">
            <img src="content/couverture/img-couverture-2.jpg" alt="">
        </div>
        
        <div class="content-2" data-aos="fade-left">
            <h2>Arrosages-automatiques</h2>
            <p>A l’aménagement d’un jardin, il est nécessaire d’avoir un arrosage automatique adapté pour subvenir au besoin en eau.</p>
            <p>Pose d’un programmateur, electrovannes, goutte à goutte, aspersion, mais aussi dosatron pour les murs végétaux, nous pouvons tout mettre en œuvre.</p>
            <p>Nous sommes aussi là pour la maintenance et le réglage de l’arrosage : programmation, réparation et réglage adapté.</p>
        </div>
        
                <div class="img-content-3" id="plantation" data-aos="fade-left">
                    <img src="content/creation/creation/photo-creation-3.jpg" alt="">
                </div>
        
        <div class="content-3" data-aos="fade-right">
            <h2>Plantation</h2>
            <p>Enfin vient la plantation, choix et disposition de végétaux adaptés, couleur, formes, volumes, perspectives seront nos maîtres mots.</p>
        </div>
        
        <div class="img-content-4" id="terrassement" data-aos="fade-right">
            <img src="content/creation/terrassement/photo-terrassement-5.jpg" alt="">
        </div>
        
        <div class="content-4" data-aos="fade-left">
            <h2>Terrassement</h2>
            <p>Commencer par le commencement !</p>
            <p>Remise à niveau si nécessaire, aplanissement du terrain ou création de pente adéquate, décaissement, tranchées sont dans nos cordes.</p>
        </div>
        
      </div>
      <div class="button">
        <a href="contact.html">Contact Nous !</a>
    </div>
</section>

<footer>
    <img src="content/logo/logo-minimal-noir.svg" alt="">
    <ul>
        <li><a href="#">Acceuil</a></li>
        <li><a href="#entretient">Entretient</a></li>
        <li><a href="#creation">Creation</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p> © Copyright TremerelVisionEnterprise 2021.</p>
    <p> © Copyright Maélwenn&co. 2021.</p>
</footer>
</body>
</html>